<a href="https://colab.research.google.com/github/astrovishalthakur/MachineLearning/blob/main/FeatureEngineering/FeatureConstruction/FeatureConstrutionAndFeatureSplitting.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

In [2]:
url = "https://raw.githubusercontent.com/astrovishalthakur/100-days-of-machine-learning/main/day45-feature-construction-and-feature-splitting/train.csv"

In [9]:
df = pd.read_csv(url)[['Age','Pclass','SibSp','Parch','Survived']]

In [10]:
df.head()

    Age  Pclass  SibSp  Parch  Survived
0  22.0       3      1      0         0
1  38.0       1      1      0         1
2  26.0       3      0      0         1
3  35.0       1      1      0         1
4  35.0       3      0      0         0

In [11]:
df.shape

(891, 5)

In [18]:
df.isna().sum()

Age         177
Pclass        0
SibSp         0
Parch         0
Survived      0
dtype: int64

In [19]:
df.dropna(inplace=True)

In [21]:
df.shape

(714, 5)

In [23]:
X = df.iloc[:,0:4]
y = df.iloc[:,-1]

In [24]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.6933333333333332

# Feature Construction

In [25]:
X['Family_size'] = X['SibSp'] + X['Parch'] + 1 # adding one to count the passanger as well.

In [26]:
def myfunc(num):
    if num == 1:
        #alone
        return 0
    elif num >1 and num <=4:
        # small family
        return 1
    else:
        # large family
        return 2

In [27]:
X['Family_type'] = X['Family_size'].apply(myfunc)

In [28]:
X.head()

    Age  Pclass  SibSp  Parch  Family_size  Family_type
0  22.0       3      1      0            2            1
1  38.0       1      1      0            2            1
2  26.0       3      0      0            1            0
3  35.0       1      1      0            2            1
4  35.0       3      0      0            1            0

In [29]:
X.drop(columns=['SibSp','Parch','Family_size'],inplace=True)
X.head()

    Age  Pclass  Family_type
0  22.0       3            1
1  38.0       1            1
2  26.0       3            0
3  35.0       1            1
4  35.0       3            0

In [30]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.7003174603174602

# Feature Splitting

In [31]:
df = pd.read_csv(url)

In [32]:
df.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [33]:
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]


df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: 0, Length: 891, dtype: object

In [34]:
df[['Title','Name']]

    Title                                               Name
0      Mr                            Braund, Mr. Owen Harris
1     Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    Miss                             Heikkinen, Miss. Laina
3     Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      Mr                           Allen, Mr. William Henry
..    ...                                                ...
886   Rev                              Montvila, Rev. Juozas
887  Miss                       Graham, Miss. Margaret Edith
888  Miss           Johnston, Miss. Catherine Helen "Carrie"
889    Mr                              Behr, Mr. Karl Howell
890    Mr                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [39]:
df.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  Title
0            1         0       3  ...   NaN        S     Mr
1            2         1       1  ...   C85        C    Mrs
2            3         1       3  ...   NaN        S   Miss
3            4         1       1  ...  C123        S    Mrs
4            5         0       3  ...   NaN        S     Mr

[5 rows x 13 columns]

In [44]:
gk = df.groupby("Title")
gk.get_group("Capt")

     PassengerId  Survived  Pclass  ... Cabin Embarked  Title
745          746         0       1  ...   B22        S   Capt

[1 rows x 13 columns]

In [46]:
gk.get_group("Mr")

     PassengerId  Survived  Pclass  ... Cabin Embarked  Title
0              1         0       3  ...   NaN        S     Mr
4              5         0       3  ...   NaN        S     Mr
5              6         0       3  ...   NaN        Q     Mr
6              7         0       1  ...   E46        S     Mr
12            13         0       3  ...   NaN        S     Mr
..           ...       ...     ...  ...   ...      ...    ...
881          882         0       3  ...   NaN        S     Mr
883          884         0       2  ...   NaN        S     Mr
884          885         0       3  ...   NaN        S     Mr
889          890         1       1  ...  C148        C     Mr
890          891         0       3  ...   NaN        Q     Mr

[517 rows x 13 columns]

In [47]:
gk.count()

              PassengerId  Survived  Pclass  ...  Fare  Cabin  Embarked
Title                                        ...
Capt                    1         1       1  ...     1      1         1
Col                     2         2       2  ...     2      1         2
Don                     1         1       1  ...     1      0         1
Dr                      7         7       7  ...     7      3         7
Jonkheer                1         1       1  ...     1      0         1
Lady                    1         1       1  ...     1      1         1
Major                   2         2       2  ...     2      2         2
Master                 40        40      40  ...    40      7        40
Miss                  182       182     182  ...   182     47       181
Mlle                    2         2       2  ...     2      2         2
Mme                     1         1       1  ...     1      1         1
Mr                    517       517     517  ...   517     93       517
Mrs                   125       125     125  ...   125     44       124
Ms                      1         1       1  ...     1      0         1
Rev                     6         6       6  ...     6      0         6
Sir                     1         1       1  ...     1      1         1
the Countess            1         1       1  ...     1      1         1

[17 rows x 12 columns]

In [52]:
gk.sum()["Survived"]

Title
Capt              0
Col               1
Don               0
Dr                3
Jonkheer          0
Lady              1
Major             1
Master           23
Miss            127
Mlle              2
Mme               1
Mr               81
Mrs              99
Ms                1
Rev               0
Sir               1
the Countess      1
Name: Survived, dtype: int64

In [54]:
gk.mean()["Survived"]

Title
Capt            0.000000
Col             0.500000
Don             0.000000
Dr              0.428571
Jonkheer        0.000000
Lady            1.000000
Major           0.500000
Master          0.575000
Miss            0.697802
Mlle            1.000000
Mme             1.000000
Mr              0.156673
Mrs             0.792000
Ms              1.000000
Rev             0.000000
Sir             1.000000
the Countess    1.000000
Name: Survived, dtype: float64

In [56]:
df[df.Title == "the Countess"]

     PassengerId  Survived  Pclass  ... Cabin Embarked         Title
759          760         1       1  ...   B77        S  the Countess

[1 rows x 13 columns]

In [35]:
(df.groupby('Title').mean()['Survived']).sort_values(ascending=False)

Title
the Countess    1.000000
Mlle            1.000000
Lady            1.000000
Ms              1.000000
Sir             1.000000
Mme             1.000000
Mrs             0.792000
Miss            0.697802
Master          0.575000
Major           0.500000
Col             0.500000
Dr              0.428571
Mr              0.156673
Rev             0.000000
Jonkheer        0.000000
Don             0.000000
Capt            0.000000
Name: Survived, dtype: float64